# DBMaster

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dbe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbe/: FindCandidateKeyActivity.java  FindClosureActivity.java  MainActivity.java  NormalizationActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_find_candidate_key.xml  activity_find_closure.xml  activity_main.xml  activity_normalization.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dbe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
